\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{nice_scheme_plotter::doc}{{}{1}{}{section*.2}{}}
\newlabel{nice_scheme_plotter:module-database_reader}{{}{1}{}{section*.3}{}}
\newlabel{nice_scheme_plotter:database_reader.Level}{{}{1}{}{section*.4}{}}
\newlabel{nice_scheme_plotter:database_reader.Transition}{{}{1}{}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{nice_scheme_plotter:database_reader.Transition.transitionDescription}{{}{2}{}{section*.6}{}}
\newlabel{nice_scheme_plotter:database_reader.Database_csv}{{}{2}{}{section*.7}{}}
\newlabel{nice_scheme_plotter:database_reader.Database_csv.levelsPackage}{{}{2}{}{section*.8}{}}
\newlabel{nice_scheme_plotter:database_reader.Database_csv.transitionsPackage}{{}{2}{}{section*.9}{}}
\newlabel{nice_scheme_plotter:database_reader.Database_xlsx}{{}{2}{}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{nice_scheme_plotter:module-nice_scheme_plotter}{{}{3}{}{section*.11}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme}{{}{3}{}{section*.12}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.addLevel}{{}{4}{}{section*.13}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.addLevelsPackage}{{}{4}{}{section*.14}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.addNucleiName}{{}{4}{}{section*.15}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.addTransition}{{}{4}{}{section*.16}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.addTransitionsPackage}{{}{4}{}{section*.17}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.enableLatex}{{}{4}{}{section*.18}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.save}{{}{4}{}{section*.19}{}}
\newlabel{nice_scheme_plotter:nice_scheme_plotter.Scheme.show}{{}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nice_scheme_plotter:indices-and-tables}{{1}{5}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.21}}
