
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to nice_scheme_plotter’s documentation! &#8212; nice_scheme_plotter 01 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">nice_scheme_plotter 01 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-nice-scheme-plotter-s-documentation">
<h1>Welcome to nice_scheme_plotter’s documentation!<a class="headerlink" href="#welcome-to-nice-scheme-plotter-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-database_reader"></span><dl class="class">
<dt id="database_reader.Level">
<em class="property">class </em><code class="descclassname">database_reader.</code><code class="descname">Level</code><span class="sig-paren">(</span><em>energy</em>, <em>spinValue=None</em>, <em>parity=None</em>, <em>lifetime=None</em><span class="sig-paren">)</span><a class="headerlink" href="#database_reader.Level" title="Permalink to this definition">¶</a></dt>
<dd><p>This is class for excited nuclear levels, which contains all information
about level itself and its plotting style.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>energy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Excited level energy.</p>
</dd>
<dt><strong>spinValue</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Spin value as a string ‘1/2’, ‘5/2’, etc.</p>
</dd>
<dt><strong>parity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str {‘+’, ‘-‘, ‘’} or None</span></dt>
<dd><p class="first last">Level parity.</p>
</dd>
<dt><strong>lifetime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Excited level lifetime.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>energy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Excited level energy</p>
</dd>
<dt><strong>spinValue</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Excited level spin, represented by a string. Example: ‘1/2’, ‘5/2’, etc.</p>
</dd>
<dt><strong>parity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str {‘-‘, ‘+’, ‘’}</span></dt>
<dd><p class="first last">Excited level parity.</p>
</dd>
<dt><strong>level_linewidth: float</strong></dt>
<dd><p class="first last">Level linewidth on the plot, default value is 0.5</p>
</dd>
<dt><strong>color</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str {‘black’, ‘red’, ‘green’, etc.} or RGB code</span></dt>
<dd><p class="first last">Level line color. Default value is ‘black’.</p>
</dd>
<dt><strong>linestyle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str {‘solid’, ‘dashed’}</span></dt>
<dd><p class="first last">Level linestyle.</p>
</dd>
<dt><strong>lifetime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Level lifetime.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>highlight(linewidth=4, color=’red’)</strong></td>
<td>Changes instance’s linewidth and color attributes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="database_reader.Transition">
<em class="property">class </em><code class="descclassname">database_reader.</code><code class="descname">Transition</code><span class="sig-paren">(</span><em>gammaEnergy</em>, <em>from_lvl</em>, <em>to_lvl</em>, <em>gammaEnergy_err=None</em>, <em>intensity=None</em>, <em>instensity_err=None</em><span class="sig-paren">)</span><a class="headerlink" href="#database_reader.Transition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This is class for transitions of the nuclear states with emission of a gamma ray. The class instance contains all</dt>
<dd>information about transition itself and its plotting style.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>gammaEnergy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Excited level energy.</p>
</dd>
<dt><strong>from_lvl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Energy of the state in which the nuclei was <strong>before</strong> gamma transition.</p>
</dd>
<dt><strong>to_lvl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Energy of the state in which the nuclei was <strong>after</strong> gamma transition.</p>
</dd>
<dt><strong>gammaEnergy_err</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Excited level energy error value (default value is None).</p>
</dd>
<dt><strong>intensity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Intensity of the transition (default value is None).</p>
</dd>
<dt><strong>intensity_err</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Energy of the level in which the nuclei was before gamma transition (default value is None).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gammaEnergy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd></dd>
<dt><strong>from_lvl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd></dd>
<dt><strong>to_lvl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd></dd>
<dt><strong>gammaEnergy_err</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd></dd>
<dt><strong>intensity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd></dd>
<dt><strong>instensity_err</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd></dd>
<dt><strong>transition_linewidth: float</strong></dt>
<dd><p class="first last">Transition linewidth on the plot, default value is 0.001. Be careful, there is different scale of width in use, in comparison to class Level.</p>
</dd>
<dt><strong>color</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str {‘black’, ‘red’, ‘green’, etc.} or RGB code</span></dt>
<dd><p class="first last">Level line color. Default value is ‘black’.</p>
</dd>
<dt><strong>linestyle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str {‘solid’, ‘dashed’}</span></dt>
<dd><p class="first last">Level linestyle.</p>
</dd>
<dt><strong>lifetime</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>transitionDescription</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="database_reader.Database_csv">
<em class="property">class </em><code class="descclassname">database_reader.</code><code class="descname">Database_csv</code><span class="sig-paren">(</span><em>lvlFileName</em>, <em>transitionsFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#database_reader.Database_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create database from csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>lvlFileName</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File which contains lvls description.</p>
</dd>
<dt><strong>transitionsFileName</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File which contains transitions description.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>levels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pandas.DataFrame</span></dt>
<dd><p class="first last">Contains levels information.</p>
</dd>
<dt><strong>transitions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pandas.DataFrame</span></dt>
<dd><p class="first last">Contains transitions information.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>levelsPackage()</strong></td>
<td>returns dictionary of Level objects with keys equal to energy {‘energy’ : Level_object }</td>
</tr>
<tr class="row-even"><td><strong>transitionsPackage()</strong></td>
<td>returns dictionary of Transition objects with keys equal to energy {‘energy’ : Transition_object }</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="database_reader.Database_xlsx">
<em class="property">class </em><code class="descclassname">database_reader.</code><code class="descname">Database_xlsx</code><span class="sig-paren">(</span><em>databaseFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#database_reader.Database_xlsx" title="Permalink to this definition">¶</a></dt>
<dd><p>Create database from xlsx file. This classs inherited methods from Database_csv class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>databaseFileName</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File which contains lvls description.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>levels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pandas.DataFrame</span></dt>
<dd><p class="first last">Contains levels information.</p>
</dd>
<dt><strong>transitions</strong> <span class="classifier-delimiter">:</span> <span class="classifier">pandas.DataFrame</span></dt>
<dd><p class="first last">Contains transitions information.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>levelsPackage</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>slice</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>transitionsPackage</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-nice_scheme_plotter"></span><dl class="class">
<dt id="nice_scheme_plotter.Scheme">
<em class="property">class </em><code class="descclassname">nice_scheme_plotter.</code><code class="descname">Scheme</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates scheme object with various methods for plotting gamma transitions scheme of the excited nuclei.</p>
<p>…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>figureWidth</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Class attribute. Output scheme window/canvas width.</p>
</dd>
<dt><strong>figureLength</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Class attribute. Output scheme window/canvas length.</p>
</dd>
<dt><strong>dpi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Class attribute. Output scheme window/canvas dpi factor.</p>
</dd>
<dt><strong>fontSize</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Class attribute. Level labels font size.</p>
</dd>
<dt><strong>transition_fontSize</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Class attribute. Transitions labels font size.</p>
</dd>
<dt><strong>spinAnnotationWidthFactor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Class attribute. Part of scheme plot width which will be taken by left sided annotation (spin and parity part).</p>
</dd>
<dt><strong>energyAnnotationWidthFactor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Class attribute. Part of scheme plot width which will be taken by right sided annotation (level energy).</p>
</dd>
<dt><strong>spinAnnotationSlopeFactor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Class attribute. Part of scheme plot width which will be taken for slope <strong>on the left side</strong>, when annotation and level line splitting
is needed (this is needed when bunch of levels is closer to each other than annotation height.</p>
</dd>
<dt><strong>energyAnnotationSlopeFactor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Class attribute. Part of scheme plot width which will be taken for slope <strong>on the right side</strong>, when annotation and level line splitting
is needed (this is needed when bunch of levels is closer to each other than annotation height.</p>
</dd>
<dt><strong>transtitionsSpacingFactor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Class attribute. Part of scheme plot width which will be taken as gap between transition arrows.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.addLevel" title="nice_scheme_plotter.Scheme.addLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addLevel</span></code></a>(Level_object)</td>
<td>Plots level on the scheme.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.addLevelsPackage" title="nice_scheme_plotter.Scheme.addLevelsPackage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addLevelsPackage</span></code></a>(levelsPackage)</td>
<td>Plots all levels from the levels package (see more about levelsPackage).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.addNucleiName" title="nice_scheme_plotter.Scheme.addNucleiName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addNucleiName</span></code></a>([nucleiName])</td>
<td>Adds nuclei name to the decay scheme.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.addTransition" title="nice_scheme_plotter.Scheme.addTransition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTransition</span></code></a>(Transition_object)</td>
<td>Plots transition on the scheme.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.addTransitionsPackage" title="nice_scheme_plotter.Scheme.addTransitionsPackage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTransitionsPackage</span></code></a>(transitionsPackage)</td>
<td>Plots all transition from the transitions package (see more about transitionsPackage).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.enableLatex" title="nice_scheme_plotter.Scheme.enableLatex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enableLatex</span></code></a>()</td>
<td>Enables LaTeX rendering for all strings in the scheme plot.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.save" title="nice_scheme_plotter.Scheme.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>([fileName])</td>
<td>Saves plot to the file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nice_scheme_plotter.Scheme.show" title="nice_scheme_plotter.Scheme.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>()</td>
<td>Shows resulting scheme.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="nice_scheme_plotter.Scheme.addLevel">
<code class="descname">addLevel</code><span class="sig-paren">(</span><em>Level_object</em><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.addLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots level on the scheme.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Level_object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nice_scheme_plotter.Scheme.addLevelsPackage">
<code class="descname">addLevelsPackage</code><span class="sig-paren">(</span><em>levelsPackage</em><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.addLevelsPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all levels from the levels package (see more about levelsPackage).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">levelsPackage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nice_scheme_plotter.Scheme.addNucleiName">
<code class="descname">addNucleiName</code><span class="sig-paren">(</span><em>nucleiName='$^{63}$Ni'</em><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.addNucleiName" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds nuclei name to the decay scheme.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">nucleiName : <em>str</em> (best option is to use LaTeX typing method. Example: nucleiName=r’$^{63}$Ni’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nice_scheme_plotter.Scheme.addTransition">
<code class="descname">addTransition</code><span class="sig-paren">(</span><em>Transition_object</em><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.addTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots transition on the scheme.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">Transition_object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nice_scheme_plotter.Scheme.addTransitionsPackage">
<code class="descname">addTransitionsPackage</code><span class="sig-paren">(</span><em>transitionsPackage</em><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.addTransitionsPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots all transition from the transitions package (see more about transitionsPackage).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">transitionsPackage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nice_scheme_plotter.Scheme.enableLatex">
<code class="descname">enableLatex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.enableLatex" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables LaTeX rendering for all strings in the scheme plot.
(!) This function has to be called <strong>before</strong>
Scheme_object.addLevel(), Scheme_object.addLevelsPackage() methods (and analogously for add-transitions).</p>
</dd></dl>

<dl class="method">
<dt id="nice_scheme_plotter.Scheme.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fileName=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot to the file.
:param: fileName: filename. It is recommended to use .svg extension, for example fileName=’my_scheme.svg’. It is
also allowed to <strong>not pass</strong> any file name (especially if there will be more than one Scheme_object plots saved
during code operation. The Scheme class will enumerate all of it’s instances, and later save them to different
files. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">Scheme</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="n">Scheme</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s3</span> <span class="o">=</span> <span class="n">Scheme</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s3</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>In the result three files will be created: <code class="docutils literal notranslate"><span class="pre">scheme_part_1.svg</span></code>, <code class="docutils literal notranslate"><span class="pre">scheme_part_2.svg</span></code> and <code class="docutils literal notranslate"><span class="pre">scheme_part_3.svg</span></code>.
It is useful when scheme splitting for many pages is needed.</p>
</dd></dl>

<dl class="method">
<dt id="nice_scheme_plotter.Scheme.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nice_scheme_plotter.Scheme.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows resulting scheme.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">nice_scheme_plotter 01 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ewa Adamska.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>